<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sub1Activity">

    <FrameLayout
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0253A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sub2"
        app:layout_constraintStart_toStartOf="@+id/btn_sub2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSubway"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:src="@drawable/subway"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        />

    <TextView
        android:id="@+id/imageViewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subway"
        android:text="@string/app_name_larger"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible"

        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible"

        />

    <TextView
        android:id="@+id/textViewAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/Blue_0253A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:fontFamily="sans-serif-black"
        android:text="@string/button1" />

    <TextView
        android:id="@+id/textViewShare"
        android:textSize="25dp"
        android:textColor="@color/Blue_0253A5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"/>

    <ImageView
        android:id="@+id/imageViewAlarm"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_access_alarm_24"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlarm"
        app:layout_constraintLeft_toLeftOf="@+id/textViewAlarm"
        app:layout_constraintRight_toRightOf="@+id/textViewAlarm"


        />

    <ImageView
        android:id="@+id/imageViewShare"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_directions_run_24"
        app:layout_constraintBottom_toTopOf="@+id/textViewShare"
        app:layout_constraintLeft_toLeftOf="@+id/textViewShare"
        app:layout_constraintRight_toRightOf="@+id/textViewShare"/>

    <Button
        android:id="@+id/btn_sub1"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:background="@null"
        android:textColor="#0253A5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible"
        style="?android:borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_sub2"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:background="@null"
        android:textColor="#0253A5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible"
        style="?android:borderlessButtonStyle"/>


</androidx.constraintlayout.widget.ConstraintLayout>