<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.select">

    <FrameLayout
        android:id="@+id/imageView27"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/Blue_0253A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:fontFamily="sans-serif-black"
        android:text="@string/button1" />

    <TextView
        android:id="@+id/textViewShare"
        android:textSize="25dp"
        android:textColor="@color/Blue_0253A5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"/>

    <ImageView
        android:id="@+id/imageViewAlarm"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_access_alarm_24"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlarm"
        app:layout_constraintLeft_toLeftOf="@+id/textViewAlarm"
        app:layout_constraintRight_toRightOf="@+id/textViewAlarm"


        />

    <ImageView
        android:id="@+id/imageViewShare"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_directions_run_24"
        app:layout_constraintBottom_toTopOf="@+id/textViewShare"
        app:layout_constraintLeft_toLeftOf="@+id/textViewShare"
        app:layout_constraintRight_toRightOf="@+id/textViewShare"/>


</androidx.constraintlayout.widget.ConstraintLayout>