<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.HowmanyStation">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="266dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="121dp"
        android:src="@drawable/baseline_access_alarm_24"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="305dp"
        android:layout_height="0dp"
        android:layout_marginStart="147dp"

        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/howmanystation"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="157dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/about"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>